.container {
    position: relative;
    top: 20vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto)); 
    gap: 2rem;
    margin: 20px;
    padding: 0px 150px 0px 150px;
}

.item {
    position: relative;
    transition: all .40s;
}

.item img {
    width: 100%;
    height: auto;
    transition: all .40s;
}
