.container {
    position: relative;
    top: 20vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto)); 
    gap: 2rem;
    margin: 20px;
    padding: 0px 150px 0px 150px;
}

.item {
    position: relative;
    transition: all .40s;
    cursor: pointer;
}
.item:hover{
  transform: scale(1.05);
}
.select-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  width: 100%;
}
.select-container select{
  border: none;
  font-size: large;
  width: 20%;
  border-bottom: 3px solid black;
}

.item img {
    width: 100%;
    height: auto;
    transition: all .40s;
}
.product-item-title
{
  font-weight: bold;
  font-size: large;
}

.link-style{
  text-decoration: none; 
  color: black;
}
